<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>9.0</LangVersion>
    <PackageProjectUrl>https://github.com/earloc/postomate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/earloc/postomate</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>postman automation</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>A library to automate and orchestrate requests out of a postman-collection - with .NET</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\README.md" Link="README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>

</Project>
